<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Original Belgian Waffle Recipe">
        <meta name="keywords" content="Baking, Desserts, Cooking, Baking">
        <meta name="author" content="Gal Ratzon , Noa Negri, Avia Omesi, Einav Cohen">
        <title>Desserts For Everyone</title>
        <!--added icon mext to the title-->
        <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
        <!--css link-->
        <link rel="stylesheet" href="CSS_Pink.css">
    </head>
    <body dir="ltr">
        <header>
            <nav class="navbar">
                <img src="Images/LOGO_WHITE.PNG" alt="logo">
                <a href="Index.html">Home</a>
                <a href="Recepies_Landing.html">Recipes</a>
                <a href="About.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Оригинальные бельгийские вафли</h1>
            <pre> 
                Настоящие и вкуснейшие бельгийские вафли!
            </pre>
            <img src="Images/Waffle.jpg" alt="Cupcake" id="food_picture">
		    <aside class="Fun_Fact" >
			    <h2>Крутой факт
                    <img src="Images/Fun_fact.gif" alt="Fact" id="fun_fact_gif">
                </h2>
                <p>
                    <a href="https://www.foodbeast.com/news/12-waffle-facts/" target=”_blank”>
			            Слово «вафля» имеет голландское происхождение. Хотя у нас есть доказательства того, что вафли, возможно, возникли во Франции или даже в древнем Китае, слово «вафля» происходит от голландского слова, означающего «вафля». Первое использование настоящего слова «вафля» в английском языке произошло в 1725 году. Мы являемся нацией любителей вафель уже почти 300 лет, люди.
                    </a>
                </p>
		    </aside>
            <!--Section with Unorder List of Prerequisites-->
            <section class="prerequisites_LeftToRight">
			    <h2>Prerequisites</h2>
                <ul>
                    <li>&#128161;<b>уровень сложности:</b>начинающий</li>
                    <li>&#9202;<b>Подготовка:</b> 10 минут</li>
                    <li>&#9202;<b>Время приготовления:</b> 10-12 минут</li>
                    <li>&#9202;<b>Общее время:</b> 20-22 минут</li>
                    <li>&#128101;<b>Размер порции:</b> 4</li>
                </ul>
            </section>
            <!--Section with Unorder List of Ingredients-->
            <section class="Ingredients_LeftToRight">
                <h2>Ингредиенты</h2>
                <h4>Вафельная основа</h4>
                <ul>
                    <li>300 грамм муки</li>
                    <li>4 яйца</li>
                    <li>1 стакан сахара</li>
                    <li>1 чайная ложка пищевой соды</li>
                </ul>
            </section>
            <!--Section with Order List of Instructions-->
            <section class="Instructions_LeftToRight">
                <h2>инструкции</h2>
                <ol>
                    <li>Разогрейте духовку до 180°C (верхний и нижний нагрев).</li>
                    <li>Смешайте все ингредиенты основы для вафель в большой миске до получения однородной массы.</li>
                    <li>Выложите смесь в застеленный бумагой противень и разложите в квадратную форму.</li>
                    <li>Выпекайте в разогретой духовке 10–12 минут или пока вафли не приобретут темно-золотистый цвет.</li>
                </ol>
            </section>
            <!--Article with video-->
            <article class="video">
                <h2>Video</h2>
			    <iframe src="https://www.youtube.com/embed/cz7dWrJVZVQ?si=Gzanmj9kqZTQ8r11" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</article>
        </main>
        <footer>
            <h2>Приятного аппетита!</h2>
        </footer>
    </body>
</html>